name=MQTT Connector
version=0.24
author=Nat Weerawan<nat.wrw@gmail.com>
maintainer=Nat Weerawan<nat.wrw@gmail.com>
sentence=**Deprecated** Use **CMMC MQTT Connector** instead.
paragraph=Use _CMMC MQTT Connector_ instead.
url=https://www.cmmakerclub.com
category=Communication
architectures=esp8266