name=CMMC_Connector
version=0.8
author=Nat Weerawan<nat.wrw@gmail.com>
maintainer=Nat Weerawan<nat.wrw@gmail.com>
sentence= Mqtt wrapper for Chiang Mai Maker Club
paragraph=
url=http://www.cmmakerclub.com
architectures=esp8266
